// minTimeDelay=1
// maxTimeDelay=10
// alphabet={a,b,c,d,e,f}
// histoborders={}
// 0 SYM 0.5 / 0.5 / 0.0 / 0.0 / 0.0 / 0.0
// 0 TIME 1.0
// 1 SYM 0.0 / 0.0 / 1.0 / 0.0 / 0.0 / 0.0
// 1 TIME 1.0
// 2 SYM 0.0 / 0.0 / 0.0 / 1.0 / 0.0 / 0.0
// 2 TIME 1.0
// 3 SYM 0.0 / 0.0 / 0.0 / 0.0 / 1.0 / 0.0
// 3 TIME 1.0
// 4 SYM 0.0 / 0.0 / 0.0 / 0.0 / 0.0 / 1.0
// 4 TIME 1.0
digraph PDRTA {
rankdir=LR;
node[style = filled, fillcolor = white, shape = circle];
""[style = invis, shape = none, margin = 0, width = 0, heigth = 0];
"" -> 0;
0 [ xlabel = "0.5" ];
1 [ xlabel = "0.0" ];
2 [ xlabel = "0.0" ];
3 [ xlabel = "0.0" ];
4 [ xlabel = "0.0" ];
0 -> 1 [ label = "a [1, 5] p=0.25" ];
0 -> 1 [ label = "b [6, 10] p=0.25" ];
1 -> 2 [ label = "c [6, 10] p=0.5" ];
1 -> 3 [ label = "c [1, 5] p=0.5" ];
2 -> 4 [ label = "d [1, 10] p=1.0" ];
3 -> 4 [ label = "e [1, 10] p=1.0" ];
4 -> 0 [ label = "f [1, 10] p=1.0" ];
}
