<sadl.models.pdrta.PDRTA>
  <states class="tree-map">
    <entry>
      <int>0</int>
      <sadl.models.pdrta.PDRTAState>
        <automaton reference="../../../.."/>
        <intervals>
          <tree-map>
            <entry>
              <int>2</int>
              <sadl.models.pdrta.Interval>
                <begin>1</begin>
                <end>2</end>
                <tails serialization="custom">
                  <unserializable-parents/>
                  <com.google.common.collect.TreeMultimap>
                    <default/>
                    <com.google.common.collect.NaturalOrdering/>
                    <com.google.common.collect.NaturalOrdering reference="../com.google.common.collect.NaturalOrdering"/>
                    <int>0</int>
                  </com.google.common.collect.TreeMultimap>
                </tails>
              </sadl.models.pdrta.Interval>
            </entry>
            <entry>
              <int>5</int>
              <sadl.models.pdrta.Interval>
                <begin>3</begin>
                <end>5</end>
                <tails serialization="custom">
                  <unserializable-parents/>
                  <com.google.common.collect.TreeMultimap>
                    <default/>
                    <com.google.common.collect.NaturalOrdering reference="../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                    <com.google.common.collect.NaturalOrdering reference="../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                    <int>0</int>
                  </com.google.common.collect.TreeMultimap>
                </tails>
                <target>
                  <automaton reference="../../../../../../../../.."/>
                  <intervals>
                    <tree-map>
                      <entry>
                        <int>10</int>
                        <sadl.models.pdrta.Interval>
                          <begin>1</begin>
                          <end>10</end>
                          <tails serialization="custom">
                            <unserializable-parents/>
                            <com.google.common.collect.TreeMultimap>
                              <default/>
                              <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                              <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                              <int>0</int>
                            </com.google.common.collect.TreeMultimap>
                          </tails>
                        </sadl.models.pdrta.Interval>
                      </entry>
                    </tree-map>
                    <tree-map>
                      <entry>
                        <int>4</int>
                        <sadl.models.pdrta.Interval>
                          <begin>1</begin>
                          <end>4</end>
                          <tails serialization="custom">
                            <unserializable-parents/>
                            <com.google.common.collect.TreeMultimap>
                              <default/>
                              <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                              <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                              <int>0</int>
                            </com.google.common.collect.TreeMultimap>
                          </tails>
                        </sadl.models.pdrta.Interval>
                      </entry>
                      <entry>
                        <int>9</int>
                        <sadl.models.pdrta.Interval>
                          <begin>5</begin>
                          <end>9</end>
                          <tails serialization="custom">
                            <unserializable-parents/>
                            <com.google.common.collect.TreeMultimap>
                              <default/>
                              <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                              <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                              <int>0</int>
                            </com.google.common.collect.TreeMultimap>
                          </tails>
                          <target>
                            <automaton reference="../../../../../../../../../../../../../.."/>
                            <intervals>
                              <tree-map>
                                <entry>
                                  <int>3</int>
                                  <sadl.models.pdrta.Interval>
                                    <begin>1</begin>
                                    <end>3</end>
                                    <tails serialization="custom">
                                      <unserializable-parents/>
                                      <com.google.common.collect.TreeMultimap>
                                        <default/>
                                        <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                        <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                        <int>0</int>
                                      </com.google.common.collect.TreeMultimap>
                                    </tails>
                                    <target>
                                      <automaton reference="../../../../../../../../../../../../../../../../../../.."/>
                                      <intervals>
                                        <tree-map>
                                          <entry>
                                            <int>10</int>
                                            <sadl.models.pdrta.Interval>
                                              <begin>1</begin>
                                              <end>10</end>
                                              <tails serialization="custom">
                                                <unserializable-parents/>
                                                <com.google.common.collect.TreeMultimap>
                                                  <default/>
                                                  <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                  <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                  <int>0</int>
                                                </com.google.common.collect.TreeMultimap>
                                              </tails>
                                            </sadl.models.pdrta.Interval>
                                          </entry>
                                        </tree-map>
                                        <tree-map>
                                          <entry>
                                            <int>1</int>
                                            <sadl.models.pdrta.Interval>
                                              <begin>1</begin>
                                              <end>1</end>
                                              <tails serialization="custom">
                                                <unserializable-parents/>
                                                <com.google.common.collect.TreeMultimap>
                                                  <default/>
                                                  <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                  <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                  <int>0</int>
                                                </com.google.common.collect.TreeMultimap>
                                              </tails>
                                            </sadl.models.pdrta.Interval>
                                          </entry>
                                          <entry>
                                            <int>4</int>
                                            <sadl.models.pdrta.Interval>
                                              <begin>2</begin>
                                              <end>4</end>
                                              <tails serialization="custom">
                                                <unserializable-parents/>
                                                <com.google.common.collect.TreeMultimap>
                                                  <default/>
                                                  <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                  <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                  <int>0</int>
                                                </com.google.common.collect.TreeMultimap>
                                              </tails>
                                              <target reference="../../../../../../../../../../../../../../.."/>
                                            </sadl.models.pdrta.Interval>
                                          </entry>
                                          <entry>
                                            <int>8</int>
                                            <sadl.models.pdrta.Interval>
                                              <begin>5</begin>
                                              <end>8</end>
                                              <tails serialization="custom">
                                                <unserializable-parents/>
                                                <com.google.common.collect.TreeMultimap>
                                                  <default/>
                                                  <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                  <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                  <int>0</int>
                                                </com.google.common.collect.TreeMultimap>
                                              </tails>
                                              <target>
                                                <automaton reference="../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                <intervals>
                                                  <tree-map>
                                                    <entry>
                                                      <int>10</int>
                                                      <sadl.models.pdrta.Interval>
                                                        <begin>1</begin>
                                                        <end>10</end>
                                                        <tails serialization="custom">
                                                          <unserializable-parents/>
                                                          <com.google.common.collect.TreeMultimap>
                                                            <default/>
                                                            <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                            <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                            <int>0</int>
                                                          </com.google.common.collect.TreeMultimap>
                                                        </tails>
                                                        <target reference="../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                      </sadl.models.pdrta.Interval>
                                                    </entry>
                                                  </tree-map>
                                                  <tree-map>
                                                    <entry>
                                                      <int>10</int>
                                                      <sadl.models.pdrta.Interval>
                                                        <begin>1</begin>
                                                        <end>10</end>
                                                        <tails serialization="custom">
                                                          <unserializable-parents/>
                                                          <com.google.common.collect.TreeMultimap>
                                                            <default/>
                                                            <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                            <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                            <int>0</int>
                                                          </com.google.common.collect.TreeMultimap>
                                                        </tails>
                                                      </sadl.models.pdrta.Interval>
                                                    </entry>
                                                  </tree-map>
                                                </intervals>
                                                <stat>
                                                  <histBarSizes>
                                                    <int>2</int>
                                                    <int>1</int>
                                                    <int>1</int>
                                                    <int>6</int>
                                                  </histBarSizes>
                                                  <totalOutCount>-1</totalOutCount>
                                                  <totalInCount>-1</totalInCount>
                                                  <trainMode>false</trainMode>
                                                  <timeProbs>
                                                    <double>0.16497747747747749</double>
                                                    <double>0.11768018018018019</double>
                                                    <double>0.11036036036036036</double>
                                                    <double>0.6069819819819819</double>
                                                  </timeProbs>
                                                  <symbolProbs>
                                                    <double>1.0</double>
                                                    <double>0.0</double>
                                                  </symbolProbs>
                                                  <tailEndProb>0.19674355495251017</tailEndProb>
                                                  <intervalProbs>
                                                    <byte>0</byte>
                                                    <byte>0</byte>
                                                    <float>0.5</float>
                                                    <float>0.5</float>
                                                    <int>0</int>
                                                    <int>2</int>
                                                    <int>1</int>
                                                    <gnu.trove.map.hash.TObjectDoubleHashMap>
                                                      <byte>0</byte>
                                                      <byte>0</byte>
                                                      <byte>0</byte>
                                                      <float>0.5</float>
                                                      <float>0.5</float>
                                                      <double>0.0</double>
                                                      <int>1</int>
                                                      <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map[2]/entry/sadl.models.pdrta.Interval"/>
                                                      <double>0.0</double>
                                                    </gnu.trove.map.hash.TObjectDoubleHashMap>
                                                    <int>0</int>
                                                    <gnu.trove.map.hash.TObjectDoubleHashMap>
                                                      <byte>0</byte>
                                                      <byte>0</byte>
                                                      <byte>0</byte>
                                                      <float>0.5</float>
                                                      <float>0.5</float>
                                                      <double>0.0</double>
                                                      <int>1</int>
                                                      <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map/entry/sadl.models.pdrta.Interval"/>
                                                      <double>1.0</double>
                                                    </gnu.trove.map.hash.TObjectDoubleHashMap>
                                                  </intervalProbs>
                                                </stat>
                                                <index>973</index>
                                              </target>
                                            </sadl.models.pdrta.Interval>
                                          </entry>
                                          <entry>
                                            <int>10</int>
                                            <sadl.models.pdrta.Interval>
                                              <begin>9</begin>
                                              <end>10</end>
                                              <tails serialization="custom">
                                                <unserializable-parents/>
                                                <com.google.common.collect.TreeMultimap>
                                                  <default/>
                                                  <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                  <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                                  <int>0</int>
                                                </com.google.common.collect.TreeMultimap>
                                              </tails>
                                            </sadl.models.pdrta.Interval>
                                          </entry>
                                        </tree-map>
                                      </intervals>
                                      <stat>
                                        <histBarSizes reference="../../intervals/tree-map[2]/entry[3]/sadl.models.pdrta.Interval/target/stat/histBarSizes"/>
                                        <totalOutCount>-1</totalOutCount>
                                        <totalInCount>-1</totalInCount>
                                        <trainMode>false</trainMode>
                                        <timeProbs>
                                          <double>0.11927981995498875</double>
                                          <double>0.23405851462865718</double>
                                          <double>0.12528132033008252</double>
                                          <double>0.5213803450862715</double>
                                        </timeProbs>
                                        <symbolProbs>
                                          <double>0.0</double>
                                          <double>1.0</double>
                                        </symbolProbs>
                                        <tailEndProb>0.20512820512820518</tailEndProb>
                                        <intervalProbs>
                                          <byte>0</byte>
                                          <byte>0</byte>
                                          <float>0.5</float>
                                          <float>0.5</float>
                                          <int>0</int>
                                          <int>2</int>
                                          <int>1</int>
                                          <gnu.trove.map.hash.TObjectDoubleHashMap>
                                            <byte>0</byte>
                                            <byte>0</byte>
                                            <byte>0</byte>
                                            <float>0.5</float>
                                            <float>0.5</float>
                                            <double>0.0</double>
                                            <int>4</int>
                                            <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map[2]/entry[4]/sadl.models.pdrta.Interval"/>
                                            <double>0.0</double>
                                            <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map[2]/entry[2]/sadl.models.pdrta.Interval"/>
                                            <double>0.47861965491372843</double>
                                            <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map[2]/entry/sadl.models.pdrta.Interval"/>
                                            <double>0.0</double>
                                            <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map[2]/entry[3]/sadl.models.pdrta.Interval"/>
                                            <double>0.5213803450862715</double>
                                          </gnu.trove.map.hash.TObjectDoubleHashMap>
                                          <int>0</int>
                                          <gnu.trove.map.hash.TObjectDoubleHashMap>
                                            <byte>0</byte>
                                            <byte>0</byte>
                                            <byte>0</byte>
                                            <float>0.5</float>
                                            <float>0.5</float>
                                            <double>0.0</double>
                                            <int>1</int>
                                            <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map/entry/sadl.models.pdrta.Interval"/>
                                            <double>0.0</double>
                                          </gnu.trove.map.hash.TObjectDoubleHashMap>
                                        </intervalProbs>
                                      </stat>
                                      <index>2202</index>
                                    </target>
                                  </sadl.models.pdrta.Interval>
                                </entry>
                                <entry>
                                  <int>10</int>
                                  <sadl.models.pdrta.Interval>
                                    <begin>4</begin>
                                    <end>10</end>
                                    <tails serialization="custom">
                                      <unserializable-parents/>
                                      <com.google.common.collect.TreeMultimap>
                                        <default/>
                                        <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                        <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                        <int>0</int>
                                      </com.google.common.collect.TreeMultimap>
                                    </tails>
                                    <target reference="../../../entry/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[3]/sadl.models.pdrta.Interval/target"/>
                                  </sadl.models.pdrta.Interval>
                                </entry>
                              </tree-map>
                              <tree-map>
                                <entry>
                                  <int>10</int>
                                  <sadl.models.pdrta.Interval>
                                    <begin>1</begin>
                                    <end>10</end>
                                    <tails serialization="custom">
                                      <unserializable-parents/>
                                      <com.google.common.collect.TreeMultimap>
                                        <default/>
                                        <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                        <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                                        <int>0</int>
                                      </com.google.common.collect.TreeMultimap>
                                    </tails>
                                  </sadl.models.pdrta.Interval>
                                </entry>
                              </tree-map>
                            </intervals>
                            <stat>
                              <histBarSizes reference="../../intervals/tree-map/entry/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[3]/sadl.models.pdrta.Interval/target/stat/histBarSizes"/>
                              <totalOutCount>-1</totalOutCount>
                              <totalInCount>-1</totalInCount>
                              <trainMode>false</trainMode>
                              <timeProbs>
                                <double>0.5424020662935859</double>
                                <double>0.17950925527335343</double>
                                <double>0.02238484718037021</double>
                                <double>0.25570383125269047</double>
                              </timeProbs>
                              <symbolProbs>
                                <double>1.0</double>
                                <double>0.0</double>
                              </symbolProbs>
                              <tailEndProb>0.20336076817558302</tailEndProb>
                              <intervalProbs>
                                <byte>0</byte>
                                <byte>0</byte>
                                <float>0.5</float>
                                <float>0.5</float>
                                <int>0</int>
                                <int>2</int>
                                <int>1</int>
                                <gnu.trove.map.hash.TObjectDoubleHashMap>
                                  <byte>0</byte>
                                  <byte>0</byte>
                                  <byte>0</byte>
                                  <float>0.5</float>
                                  <float>0.5</float>
                                  <double>0.0</double>
                                  <int>1</int>
                                  <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map[2]/entry/sadl.models.pdrta.Interval"/>
                                  <double>0.0</double>
                                </gnu.trove.map.hash.TObjectDoubleHashMap>
                                <int>0</int>
                                <gnu.trove.map.hash.TObjectDoubleHashMap>
                                  <byte>0</byte>
                                  <byte>0</byte>
                                  <byte>0</byte>
                                  <float>0.5</float>
                                  <float>0.5</float>
                                  <double>0.0</double>
                                  <int>2</int>
                                  <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map/entry/sadl.models.pdrta.Interval"/>
                                  <double>0.7219113215669393</double>
                                  <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map/entry[2]/sadl.models.pdrta.Interval"/>
                                  <double>0.2780886784330607</double>
                                </gnu.trove.map.hash.TObjectDoubleHashMap>
                              </intervalProbs>
                            </stat>
                            <index>764</index>
                          </target>
                        </sadl.models.pdrta.Interval>
                      </entry>
                      <entry>
                        <int>10</int>
                        <sadl.models.pdrta.Interval>
                          <begin>10</begin>
                          <end>10</end>
                          <tails serialization="custom">
                            <unserializable-parents/>
                            <com.google.common.collect.TreeMultimap>
                              <default/>
                              <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                              <com.google.common.collect.NaturalOrdering reference="../../../../../../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                              <int>0</int>
                            </com.google.common.collect.TreeMultimap>
                          </tails>
                        </sadl.models.pdrta.Interval>
                      </entry>
                    </tree-map>
                  </intervals>
                  <stat>
                    <histBarSizes reference="../../intervals/tree-map[2]/entry[2]/sadl.models.pdrta.Interval/target/intervals/tree-map/entry/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[3]/sadl.models.pdrta.Interval/target/stat/histBarSizes"/>
                    <totalOutCount>-1</totalOutCount>
                    <totalInCount>-1</totalInCount>
                    <trainMode>false</trainMode>
                    <timeProbs>
                      <double>0.0</double>
                      <double>0.0</double>
                      <double>0.0</double>
                      <double>1.0</double>
                    </timeProbs>
                    <symbolProbs>
                      <double>0.0</double>
                      <double>1.0</double>
                    </symbolProbs>
                    <tailEndProb>0.1826989619377163</tailEndProb>
                    <intervalProbs>
                      <byte>0</byte>
                      <byte>0</byte>
                      <float>0.5</float>
                      <float>0.5</float>
                      <int>0</int>
                      <int>2</int>
                      <int>1</int>
                      <gnu.trove.map.hash.TObjectDoubleHashMap>
                        <byte>0</byte>
                        <byte>0</byte>
                        <byte>0</byte>
                        <float>0.5</float>
                        <float>0.5</float>
                        <double>0.0</double>
                        <int>3</int>
                        <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map[2]/entry[3]/sadl.models.pdrta.Interval"/>
                        <double>0.0</double>
                        <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map[2]/entry[2]/sadl.models.pdrta.Interval"/>
                        <double>1.0</double>
                        <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map[2]/entry/sadl.models.pdrta.Interval"/>
                        <double>0.0</double>
                      </gnu.trove.map.hash.TObjectDoubleHashMap>
                      <int>0</int>
                      <gnu.trove.map.hash.TObjectDoubleHashMap>
                        <byte>0</byte>
                        <byte>0</byte>
                        <byte>0</byte>
                        <float>0.5</float>
                        <float>0.5</float>
                        <double>0.0</double>
                        <int>1</int>
                        <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map/entry/sadl.models.pdrta.Interval"/>
                        <double>0.0</double>
                      </gnu.trove.map.hash.TObjectDoubleHashMap>
                    </intervalProbs>
                  </stat>
                  <index>1867</index>
                </target>
              </sadl.models.pdrta.Interval>
            </entry>
            <entry>
              <int>10</int>
              <sadl.models.pdrta.Interval>
                <begin>6</begin>
                <end>10</end>
                <tails serialization="custom">
                  <unserializable-parents/>
                  <com.google.common.collect.TreeMultimap>
                    <default/>
                    <com.google.common.collect.NaturalOrdering reference="../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                    <com.google.common.collect.NaturalOrdering reference="../../../../../entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                    <int>0</int>
                  </com.google.common.collect.TreeMultimap>
                </tails>
                <target reference="../../../entry[2]/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[2]/sadl.models.pdrta.Interval/target"/>
              </sadl.models.pdrta.Interval>
            </entry>
          </tree-map>
          <tree-map>
            <entry>
              <int>3</int>
              <sadl.models.pdrta.Interval>
                <begin>1</begin>
                <end>3</end>
                <tails serialization="custom">
                  <unserializable-parents/>
                  <com.google.common.collect.TreeMultimap>
                    <default/>
                    <com.google.common.collect.NaturalOrdering reference="../../../../../../tree-map/entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                    <com.google.common.collect.NaturalOrdering reference="../../../../../../tree-map/entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                    <int>0</int>
                  </com.google.common.collect.TreeMultimap>
                </tails>
              </sadl.models.pdrta.Interval>
            </entry>
            <entry>
              <int>7</int>
              <sadl.models.pdrta.Interval>
                <begin>4</begin>
                <end>7</end>
                <tails serialization="custom">
                  <unserializable-parents/>
                  <com.google.common.collect.TreeMultimap>
                    <default/>
                    <com.google.common.collect.NaturalOrdering reference="../../../../../../tree-map/entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                    <com.google.common.collect.NaturalOrdering reference="../../../../../../tree-map/entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                    <int>0</int>
                  </com.google.common.collect.TreeMultimap>
                </tails>
                <target reference="../../../../tree-map/entry[2]/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[2]/sadl.models.pdrta.Interval/target/intervals/tree-map/entry/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[3]/sadl.models.pdrta.Interval/target"/>
              </sadl.models.pdrta.Interval>
            </entry>
            <entry>
              <int>10</int>
              <sadl.models.pdrta.Interval>
                <begin>8</begin>
                <end>10</end>
                <tails serialization="custom">
                  <unserializable-parents/>
                  <com.google.common.collect.TreeMultimap>
                    <default/>
                    <com.google.common.collect.NaturalOrdering reference="../../../../../../tree-map/entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                    <com.google.common.collect.NaturalOrdering reference="../../../../../../tree-map/entry/sadl.models.pdrta.Interval/tails/com.google.common.collect.TreeMultimap/com.google.common.collect.NaturalOrdering"/>
                    <int>0</int>
                  </com.google.common.collect.TreeMultimap>
                </tails>
              </sadl.models.pdrta.Interval>
            </entry>
          </tree-map>
        </intervals>
        <stat>
          <histBarSizes reference="../../intervals/tree-map/entry[2]/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[2]/sadl.models.pdrta.Interval/target/intervals/tree-map/entry/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[3]/sadl.models.pdrta.Interval/target/stat/histBarSizes"/>
          <totalOutCount>-1</totalOutCount>
          <totalInCount>-1</totalInCount>
          <trainMode>false</trainMode>
          <timeProbs>
            <double>0.0</double>
            <double>0.0615474794841735</double>
            <double>0.16002344665885113</double>
            <double>0.7784290738569754</double>
          </timeProbs>
          <symbolProbs>
            <double>0.7450175849941383</double>
            <double>0.25498241500586166</double>
          </symbolProbs>
          <tailEndProb>0.09639830508474578</tailEndProb>
          <intervalProbs>
            <byte>0</byte>
            <byte>0</byte>
            <float>0.5</float>
            <float>0.5</float>
            <int>0</int>
            <int>2</int>
            <int>1</int>
            <gnu.trove.map.hash.TObjectDoubleHashMap>
              <byte>0</byte>
              <byte>0</byte>
              <byte>0</byte>
              <float>0.5</float>
              <float>0.5</float>
              <double>0.0</double>
              <int>3</int>
              <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map[2]/entry[2]/sadl.models.pdrta.Interval"/>
              <double>0.25498241500586166</double>
              <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map[2]/entry/sadl.models.pdrta.Interval"/>
              <double>0.0</double>
              <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map[2]/entry[3]/sadl.models.pdrta.Interval"/>
              <double>0.0</double>
            </gnu.trove.map.hash.TObjectDoubleHashMap>
            <int>0</int>
            <gnu.trove.map.hash.TObjectDoubleHashMap>
              <byte>0</byte>
              <byte>0</byte>
              <byte>0</byte>
              <float>0.5</float>
              <float>0.5</float>
              <double>0.0</double>
              <int>3</int>
              <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map/entry/sadl.models.pdrta.Interval"/>
              <double>0.0</double>
              <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map/entry[3]/sadl.models.pdrta.Interval"/>
              <double>0.5084994138335287</double>
              <sadl.models.pdrta.Interval reference="../../../../intervals/tree-map/entry[2]/sadl.models.pdrta.Interval"/>
              <double>0.2365181711606096</double>
            </gnu.trove.map.hash.TObjectDoubleHashMap>
          </intervalProbs>
        </stat>
        <index>0</index>
      </sadl.models.pdrta.PDRTAState>
    </entry>
    <entry>
      <int>764</int>
      <sadl.models.pdrta.PDRTAState reference="../../entry/sadl.models.pdrta.PDRTAState/intervals/tree-map/entry[2]/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[2]/sadl.models.pdrta.Interval/target"/>
    </entry>
    <entry>
      <int>973</int>
      <sadl.models.pdrta.PDRTAState reference="../../entry/sadl.models.pdrta.PDRTAState/intervals/tree-map/entry[2]/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[2]/sadl.models.pdrta.Interval/target/intervals/tree-map/entry/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[3]/sadl.models.pdrta.Interval/target"/>
    </entry>
    <entry>
      <int>1867</int>
      <sadl.models.pdrta.PDRTAState reference="../../entry/sadl.models.pdrta.PDRTAState/intervals/tree-map/entry[2]/sadl.models.pdrta.Interval/target"/>
    </entry>
    <entry>
      <int>2202</int>
      <sadl.models.pdrta.PDRTAState reference="../../entry/sadl.models.pdrta.PDRTAState/intervals/tree-map/entry[2]/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[2]/sadl.models.pdrta.Interval/target/intervals/tree-map/entry/sadl.models.pdrta.Interval/target"/>
    </entry>
  </states>
  <root reference="../states/entry/sadl.models.pdrta.PDRTAState"/>
  <input>
    <maxTimeDelay>10</maxTimeDelay>
    <minTimeDelay>1</minTimeDelay>
    <histoBorders>
      <int>2</int>
      <int>3</int>
      <int>4</int>
    </histoBorders>
    <histoSizes reference="../../states/entry/sadl.models.pdrta.PDRTAState/intervals/tree-map/entry[2]/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[2]/sadl.models.pdrta.Interval/target/intervals/tree-map/entry/sadl.models.pdrta.Interval/target/intervals/tree-map[2]/entry[3]/sadl.models.pdrta.Interval/target/stat/histBarSizes"/>
    <tails/>
    <inp>
      <alphabet class="gnu.trove.map.hash.TObjectIntHashMap">
        <byte>0</byte>
        <byte>0</byte>
        <byte>0</byte>
        <float>0.5</float>
        <float>0.5</float>
        <int>0</int>
        <int>2</int>
        <string>b</string>
        <int>1</int>
        <string>a</string>
        <int>0</int>
      </alphabet>
      <alphabetRev>
        <string>a</string>
        <string>b</string>
      </alphabetRev>
      <words/>
      <transformedToInt>false</transformedToInt>
    </inp>
  </input>
</sadl.models.pdrta.PDRTA>