<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.upb.timok</groupId>
  <artifactId>SADL</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>PDTTA-core</module>
  	<module>trebaJni</module>
  	<module>trebaJni/trebaNative</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>de.upb.timok</groupId>
  		<artifactId>JSAT</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.upb.timok</groupId>
  		<artifactId>libsvm</artifactId>
  		<version>2.8</version>
  	</dependency>
  	<dependency>
  		<groupId>de.upb.timok</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.49-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>