// minTimeDelay=1
// maxTimeDelay=100
// alphabet={a1,a2,b,c,d}
// histoborders={}
// 0 SYM 0.5 / 0.5 / 0.0 / 0.0 / 0.0
// 0 TIME 1.0
// 1 SYM 0.0 / 0.0 / 0.0 / 1.0 / 0.0
// 1 TIME 1.0
// 2 SYM 0.0 / 0.0 / 0.0 / 0.0 / 1.0
// 2 TIME 1.0
// 3 SYM 0.0 / 0.0 / 1.0 / 0.0 / 0.0
// 3 TIME 1.0
digraph PDRTA {
rankdir=LR;
node[style = filled, fillcolor = white, shape = circle];
""[style = invis, shape = none, margin = 0, width = 0, heigth = 0];
"" -> 0;
0 [ xlabel = "0.0" ];
1 [ xlabel = "0.0" ];
2 [ xlabel = "0.0" ];
3 [ xlabel = "0.5" ];

0 -> 1 [ label = "a1 [6, 15] p=0.5" ];
0 -> 2 [ label = "a2 [0, 5] p=0.5" ];
1 -> 3 [ label = "c [0, 100] p=1" ];
2 -> 3 [ label = "d [0, 10] p=1" ];
3 -> 0 [ label = "b [1, 20] p=0.5" ];
}