mergeAlpha [0,1] [0.05]
mergeTest {ALERGIA,CHI_SQUARED, LR, EXACT_M,BINOMIAL,EXACT_B,MDI} [ALERGIA]
detectorMethod {SVM,DBSCAN,THRESHOLD_ALL,THRESHOLD_AGG_ONLY} [SVM]
kdeBandwidth [0,1000] [0]
kdeKernelFunction {BIWEIGHT, EPANECHNIKOV, GAUSS, TRIWEIGHT, UNIFORM, ESTIMATE} [ESTIMATE]
smoothingPrior [0,1] [0]
tauEstimation {DENSITY,MONTE_CARLO} [MONTE_CARLO]

mcNumberOfSteps [10,1000000] [1000]i
mcNumberOfSteps | tauEstimation in {MONTE_CARLO}

mcPointsToStore [10,1000000] [10000]i
mcPointsToStore | tauEstimation in {MONTE_CARLO}

recursiveMergeTest {true,false} [false]
recursiveMergeTest | mergeTest in {ALERGIA,CHI_SQUARED, LR, EXACT_M,BINOMIAL,EXACT_B}

mergeT0 [1,100] [3]i
mergeT0 | mergeTest in {ALERGIA}

featureCreator {FULL_FEATURE_CREATOR,SMALL_FEATURE_CREATOR} [FULL_FEATURE_CREATOR]
featureCreator | detectorMethod in {SVM,DBSCAN}

scalingMethod {NONE,NORMALIZE,STANDARDIZE} [NORMALIZE]
scalingMethod | detectorMethod in {SVM,DBSCAN}

aggregatedTimeThreshold [0,1] [0.0067]
aggregatedTimeThreshold | detectorMethod in {THRESHOLD_ALL,THRESHOLD_AGG_ONLY}

aggregatedEventThreshold [0,1] [0.00033]
aggregatedEventThreshold | detectorMethod in {THRESHOLD_ALL,THRESHOLD_AGG_ONLY}

singleEventThreshold [0.0,1.0] [0.00001]
singleEventThreshold | detectorMethod in {THRESHOLD_ALL}

singleTimeThreshold [0.0,1.0] [0.00001]
singleTimeThreshold | detectorMethod in {THRESHOLD_ALL}

svmNu[0,1] [0.1]
svmNu| detectorMethod in {SVM}

svmGamma[0,10E15] [0]
svmGamma | detectorMethod in {SVM}

svmEps[0,1] [0.001]
svmEps| detectorMethod in {SVM}

svmKernel[0,3] [2]i
svmKernel| detectorMethod in {SVM}

svmDegree [0,2000000000] [3]i
svmDegree | detectorMethod in {SVM}

svmProbabilityEstimate[0,1] [0]i
svmProbabilityEstimate| detectorMethod in {SVM}

dbScanN[1,100] [5]i
dbScanN | detectorMethod in {DBSCAN}

dbScanEps[0,1] [0.05]
dbScanEps | detectorMethod in {DBSCAN}

