#BUTLA parameters

alpha [0.0001,0.9999] [0.05]
transitionsToCheck {Incoming, Outgoing, Both} [Incoming]
anomalyProbability [0.00000001,0.9999] [0.05]

#warningProbability [0.00000001,0.9999] [0.05]
#forbidden:
#{warningProbability > anomalyProbability}

mergeStrategy {TopDown, BottomUp} [BottomUp]
splittingStrategy {	DontSplitEvents, SplitEvents, IsolateCriticalAreas, IsolateCriticalAreasMergeInProcess, IsolateCriticalAreasMergeAfter} [SplitEvents]
formelVariant {	OriginalKDE, OriginalButlaVariableBandwidth, ButlaBandwidthSquared, ButlaBandwidthNotSquared} [OriginalKDE]

bandwidth [10000,1000000] [20000]
bandwidth | formelVariant in {OriginalKDE}


#Detector parameters
detectorMethod {SVM,DBSCAN,THRESHOLD_AGG_ONLY, THRESHOLD_ALL, ANODA} [ANODA]

# Must be tested first!
# aggregateSublists {true,false} [false] 


#Threshold parameters
aggregatedEventThreshold [0,1] [0.00033]
aggregatedEventThreshold | detectorMethod in {THRESHOLD_AGG_ONLY,THRESHOLD_ALL}

aggregatedTimeThreshold [0,1] [0.0067]
aggregatedTimeThreshold | detectorMethod in {THRESHOLD_AGG_ONLY,THRESHOLD_ALL}

singleEventThreshold [0.0,1.0] [0.00001]
singleEventThreshold | detectorMethod in {THRESHOLD_ALL}

singleTimeThreshold [0.0,1.0] [0.00001]
singleTimeThreshold | detectorMethod in {THRESHOLD_ALL}


#vector detector parameters
featureCreator {UBER,FULL,SMALL,MINIMAL} [FULL]
featureCreator | detectorMethod in {SVM,DBSCAN}

scalingMethod {NONE,NORMALIZE,STANDARDIZE} [NORMALIZE]
scalingMethod | detectorMethod in {SVM,DBSCAN}
#forbidden because senseless
{detectorMethod=DBSCAN,scalingMethod=NONE}

#svm parameters
svmNu[0,1] [0.1]
svmNu| detectorMethod in {SVM}

svmGamma[0,10E15] [0]
svmGamma | detectorMethod in {SVM}

svmEps[0,1] [0.001]
svmEps| detectorMethod in {SVM}

svmKernel[0,3] [2]i
svmKernel| detectorMethod in {SVM}

svmDegree [0,2000000000] [3]i
svmDegree | detectorMethod in {SVM}

svmProbabilityEstimate[0,1] [0]i
svmProbabilityEstimate| detectorMethod in {SVM}


#db scan parameters
dbScanN[1,100] [5]i
dbScanN | detectorMethod in {DBSCAN}

dbScanEps[0,1] [0.05]
dbScanEps | detectorMethod in {DBSCAN}

dbScanThreshold[0,1] [0.05]
dbScanEps | detectorMethod in {DBSCAN}